#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# Color variables for convenience
C_RST='\033[0m'    # Reset color
C_BLK='\033[0;30m' # Text Black
C_RED='\033[0;31m' # Text Red
C_GRN='\033[0;32m' # Text Green
C_YLW='\033[0;33m' # Text Yellow
C_BLU='\033[0;34m' # Text Blue
C_CYN='\033[0;36m' # Text Cyan
C_WHT='\033[0;37m' # Text White
B_BLK='\033[1;30m' # Bold black
B_RED='\033[1;31m' # Bold red
B_GRN='\033[1;32m' # Bold green
B_YLW='\033[1;33m' # Bold yellow
B_BLU='\033[1;34m' # Bold blue
B_CYN='\033[1;36m' # Bold cyan
B_WHT='\033[1;37m' # Bold white
G_BLK='\033[40m'   # Background black
G_RED='\033[41m'   # Background red
G_GRN='\033[42m'   # Background green
G_YLW='\033[43m'   # Background yellow
G_BLU='\033[44m'   # Background blue
G_CYN='\033[46m'   # Background cyan
G_WHT='\033[47m'   # Background white

# Virtualenv stuff
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel
export VIRTUAL_ENV_DISABLE_PROMPT=1
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
export VIRTUALENVWRAPPER_VIRTUALENV=/usr/bin/virtualenv
source /usr/bin/virtualenvwrapper.sh
